<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mover Login Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url("https://wallpaperaccess.com/full/199624.jpg");
            background-size: cover;
        }
        
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            box-shadow:0 15px 25px rgba(0, 0, 0, 1.0);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.7);
        }
        .box h2
        {
        	margin: 0 0 30px;
        	padding: 0;
        	text-align: center;
        	color: #fff;
        }
        .box .inputbox{
        	position: relative;

        }
        .box .inputbox input
        {
        	width: 100%;
        	padding: 10px 0;
        	font-size: 16px;
        	color: white;
        	margin-bottom: 30px;
        	outline: none;
        	border: none;
        	border-bottom: 1px solid #fff;
        	background: transparent;
        }
          .box .inputbox label
          {
          	position: absolute;
          	top: 0;
          	left: 0;
          	padding: 10px 0;
          	font-size: 16px;
          	color: #fff;
          	pointer-events: none;
          	transition: .5s;
          }
          .box .inputbox input:focus ~ label,
          .box .inputbox input:valid ~ label
          {
          	top: -18px;
          	left: 0px;
          	color: white;
          	font-size: 15px;
          }
          .box input[type="submit"]
          {
          	background: transparent;
          	border: none;
          	outline: none;
          	color: #fff;
          	background: #03a9f4;
          	padding: 10px 20px;
          	cursor: pointer;
          	border-radius: 5px;
          	font-size: 18px;
          	left:150px;
          	position: absolute;
          }     
        </style>
</head>

<body>
    <div class="box">
        <h2>Login Page</h2>
        <form action="">
            <div class="inputbox">
                <input type="text" id="user" required autofocus><label for="user" >User Name </label></div>
            <div class="inputbox"> <input type="password" id="ps"  required><label for="pass">Password</label>
            </div>
            <input type="submit" id="bt" value="Login" >
        </form>
    </div>

    <script>
 
            var username = document.getElementById("user");
            var password = document.getElementById("ps");
            var btn=document.getElementById("bt");
            btn.style.left="150px"
            btn.addEventListener("mouseover",satya);
            btn.addEventListener("click",function(){
                if (username.value==="Rohit Kumar"&&password.value=== "12345")
             {
             	alert("Login Success");
            }
            else
            {
                alert("Invalid Username / Password");
            }
            });

            function satya()
            {
            if (username.value!=="" && password.value!=="")
             {
             	btn.style.left="150px";
            } else 
            {
            	if (btn.style.left==="0px")
            	{
            		btn.style.left="300px"
            	} 
            	else
            	btn.style.left="0px"
                
            }
        }

        
    </script>
</body>

</html>